# Task 55 copy-prop call alias fix evidence
date=2026-07-08T23:58:23-04:00
cwd=/home/mei/projects/rustcc

$ for f in src/ir/copy_propagation/rewrite.rs src/ir/copy_propagation/rewrite_support.rs; do awk 'NF && $0 !~ /^[[:space:]]*\/\// {c++} END{print FILENAME, c}' "$f"; done
src/ir/copy_propagation/rewrite.rs 107
src/ir/copy_propagation/rewrite_support.rs 224
exit=0

$ cargo fmt --all -- --check
exit=0

$ cargo check --release
    Finished `release` profile [optimized] target(s) in 0.01s
exit=0

$ cargo build --release
    Finished `release` profile [optimized] target(s) in 0.01s
exit=0

$ cargo test --release
    Finished `release` profile [optimized] target(s) in 0.01s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 10 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test compiler::tests::compiles_expression_precedence ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test driver::tests::derives_all_output_paths ... ok
test compiler::tests::parses_sizeof_expression_without_evaluating_it ... ok
test driver::tests::parses_default_run_stage ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit=0

$ ./target/release/rustcc -S /tmp/task55_copyprop_cross_block_write.c && gcc /tmp/task55_copyprop_cross_block_write.s -o /tmp/task55_copyprop_baseline && /tmp/task55_copyprop_baseline; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S --propagate-copies /tmp/task55_copyprop_cross_block_write.c && gcc /tmp/task55_copyprop_cross_block_write.s -o /tmp/task55_copyprop_propagate && /tmp/task55_copyprop_propagate; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_copyprop_cross_block_write.c && gcc /tmp/task55_copyprop_cross_block_write.s -o /tmp/task55_copyprop_all && /tmp/task55_copyprop_all; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S /tmp/task55_copyprop_call_write.c && gcc /tmp/task55_copyprop_call_write.s -o /tmp/task55_copyprop_call_baseline && /tmp/task55_copyprop_call_baseline; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S --propagate-copies /tmp/task55_copyprop_call_write.c && gcc /tmp/task55_copyprop_call_write.s -o /tmp/task55_copyprop_call_propagate && /tmp/task55_copyprop_call_propagate; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_copyprop_call_write.c && gcc /tmp/task55_copyprop_call_write.s -o /tmp/task55_copyprop_call_all && /tmp/task55_copyprop_call_all; echo "program exit=$?"
program exit=9
shell exit=0 (expected program exit=9)

$ ./target/release/rustcc -S /tmp/task55_extern_store.c && gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_baseline && /tmp/task55_extern_baseline; echo "program exit=$?"
program exit=5
shell exit=0 (expected program exit=5)

$ ./target/release/rustcc -S --eliminate-dead-stores /tmp/task55_extern_store.c && gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_dse && /tmp/task55_extern_dse; echo "program exit=$?"
program exit=5
shell exit=0 (expected program exit=5)

$ ./target/release/rustcc -S --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_extern_store.c && gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_all && /tmp/task55_extern_all; echo "program exit=$?"
program exit=5
shell exit=0 (expected program exit=5)

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --propagate-copies
----------------------------------------------------------------------
Ran 42 tests in 0.988s

OK
exit=0

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --eliminate-dead-stores
----------------------------------------------------------------------
Ran 27 tests in 0.590s

OK
exit=0

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only
----------------------------------------------------------------------
Ran 120 tests in 2.807s

OK
exit=0

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --eliminate-unreachable-code
----------------------------------------------------------------------
Ran 15 tests in 0.335s

OK
exit=0

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --fold-constants
----------------------------------------------------------------------
Ran 16 tests in 0.433s

OK
exit=0

$ ./tests/test_compiler ./target/release/rustcc --chapter 18 --latest-only --union
----------------------------------------------------------------------
Ran 286 tests in 5.034s

OK
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s:17: Warning: value 0x1000000080000000 truncated to 0x80000000

/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s:9: Warning: value 0x400000005 truncated to 0x5

exit=0

$ git diff --check
exit=0
