# Task 55 DSE review-fix evidence
Date: 2026-07-08T23:12:24-04:00
HEAD: 6bc6feb

## Changed files
 M .omo/boulder.json
 M src/codegen/codegen.rs
 M src/ir/copy_propagation/facts.rs
 M src/ir/copy_propagation/rewrite.rs
 M src/ir/mod.rs
 M src/ir/opt.rs
 M src/lex/scanner.rs
 M src/pipeline.rs
?? .omo/evidence/task-18-adversarial-verify-2.txt
?? .omo/evidence/task-18-adversarial-verify-3.txt
?? .omo/evidence/task-18-adversarial-verify-4.txt
?? .omo/evidence/task-18-adversarial-verify.txt
?? .omo/evidence/task-18-gate-review.md
?? .omo/evidence/task-37-adversarial-verify-2.txt
?? .omo/evidence/task-37-adversarial-verify.txt
?? .omo/evidence/task-38-adversarial-verify.txt
?? .omo/evidence/task-39-adversarial-verify.txt
?? .omo/evidence/task-40-adversarial-verify-2.txt
?? .omo/evidence/task-40-adversarial-verify.txt
?? .omo/evidence/task-41-adversarial-verify.txt
?? .omo/evidence/task-55-dse-code-review.md
?? .omo/evidence/task-55-dse-fix.txt
?? .omo/evidence/task-55-dse-implementation.txt
?? .omo/start-work/
?? src/ir/dead_store_elim/

## Cleanup/refactor summary
- Split src/ir/dead_store_elim.rs into src/ir/dead_store_elim/{mod,analysis,liveness,rewrite,util}.rs.
- Fixed extern globals by adding non-local function type-env names to DSE static-storage live set.
- Removed the earlier production expect() codegen edit; added no new expect() in Task 55 diff.
- Reverted broad edits first, then reintroduced only three support fixes proven necessary by required DSE/default gates: unsigned literal width, typed constant returns exposed by DSE return-copy collapse, and constrained aggregate copy propagation/lowering for whole-pipeline official checks.

## COMMAND: cargo fmt --all -- --check
## EXIT: 0

## COMMAND: cargo check --release
    Finished `release` profile [optimized] target(s) in 0.02s
## EXIT: 0

## COMMAND: cargo build --release
    Finished `release` profile [optimized] target(s) in 0.01s
## EXIT: 0

## COMMAND: cargo test --release
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 2.64s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 10 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::compiles_expression_precedence ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test driver::tests::derives_all_output_paths ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test compiler::tests::parses_sizeof_expression_without_evaluating_it ... ok
test driver::tests::parses_default_run_stage ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --eliminate-dead-stores
----------------------------------------------------------------------
Ran 27 tests in 0.600s

OK
## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --propagate-copies
----------------------------------------------------------------------
Ran 42 tests in 0.984s

OK
## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --eliminate-unreachable-code
----------------------------------------------------------------------
Ran 15 tests in 0.324s

OK
## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only --fold-constants
----------------------------------------------------------------------
Ran 16 tests in 0.432s

OK
## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only
----------------------------------------------------------------------
Ran 120 tests in 2.815s

OK
## EXIT: 0

## COMMAND: ./tests/test_compiler ./target/release/rustcc --chapter 18 --latest-only --union
----------------------------------------------------------------------
Ran 286 tests in 5.033s

OK
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s:17: Warning: value 0x1000000080000000 truncated to 0x80000000

/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s:9: Warning: value 0x400000005 truncated to 0x5

## EXIT: 0

## Extern global write repro
## COMMAND: ./target/release/rustcc -S /tmp/task55_extern_store.c
## EXIT: 0

## COMMAND: gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_baseline
## EXIT: 0

## COMMAND: /tmp/task55_extern_baseline
## EXIT: 5

## COMMAND: ./target/release/rustcc -S --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_extern_store.c
## EXIT: 0

## COMMAND: gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_dse
## EXIT: 0

## COMMAND: /tmp/task55_extern_dse
## EXIT: 5

## COMMAND: ./target/release/rustcc -S --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_extern_store.c
## EXIT: 0

## COMMAND: gcc /tmp/task55_extern_store.s /tmp/task55_extern_client.c -o /tmp/task55_extern_default
## EXIT: 0

## COMMAND: /tmp/task55_extern_default
## EXIT: 5

## Extern optimized TACKY set_g slice
            name: "set_g",
            global: true,
            params: [],
            body: [
                Copy {
                    src: Constant(
                        5,
                    ),
                    dst: "g",
                },
                Return(
                    Constant(
                        0,
                    ),
                ),
            ],
            type_env: {
                "g": Int,
            },
            ast_type_env: {
                "g": Int,
            },
            return_type: Int,

## Manual DSE probe
## COMMAND: ./target/release/rustcc --tacky --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_manual_dse.c
TackyProgram {
    functions: [
        TackyFunction {
            name: "callee",
            global: true,
            params: [],
            body: [
                Copy {
                    src: Var(
                        "sink",
                    ),
                    dst: "tmp.0",
                },
                Add {
                    src: Constant(
                        1,
                    ),
                    dst: "tmp.0",
                },
                Copy {
                    src: Var(
                        "tmp.0",
                    ),
                    dst: "sink",
                },
                Return(
                    Constant(
                        7,
                    ),
                ),
            ],
            type_env: {
                "sink": Int,
                "tmp.0": Int,
            },
            ast_type_env: {
                "sink": Int,
            },
            return_type: Int,
        },
        TackyFunction {
            name: "overwritten_dead_local",
            global: true,
            params: [],
            body: [
                Return(
                    Constant(
                        2,
                    ),
                ),
            ],
            type_env: {
                "sink": Int,
                "overwritten_dead_local.x.0": Int,
            },
            ast_type_env: {
                "sink": Int,
                "overwritten_dead_local.x.0": Int,
            },
            return_type: Int,
        },
        TackyFunction {
            name: "live_address_taken",
            global: true,
            params: [],
            body: [
                Copy {
                    src: Constant(
                        1,
                    ),
                    dst: "live_address_taken.x.0",
                },
                GetAddress {
                    src: "live_address_taken.x.0",
                    dst: "tmp.1",
                },
                Store {
                    src: Constant(
                        3,
                    ),
                    dst_pointer: Var(
                        "tmp.1",
                    ),
                },
                Return(
                    Var(
                        "live_address_taken.x.0",
                    ),
                ),
            ],
            type_env: {
                "tmp.1": Long,
                "sink": Int,
                "live_address_taken.x.0": Int,
                "live_address_taken.p.1": Long,
            },
            ast_type_env: {
                "sink": Int,
                "live_address_taken.x.0": Int,
                "live_address_taken.p.1": Pointer(
                    Int,
                ),
            },
            return_type: Int,
        },
        TackyFunction {
            name: "call_result_dead_but_call_live",
            global: true,
            params: [],
            body: [
                Call {
                    name: "callee",
                    args: [],
                    dst: Some(
                        "tmp.2",
                    ),
                },
                Return(
                    Var(
                        "sink",
                    ),
                ),
            ],
            type_env: {
                "call_result_dead_but_call_live.x.0": Int,
                "sink": Int,
                "tmp.2": Int,
            },
            ast_type_env: {
                "call_result_dead_but_call_live.x.0": Int,
                "tmp.2": Int,
                "sink": Int,
            },
            return_type: Int,
        },
        TackyFunction {
            name: "global_memory_live",
            global: true,
            params: [],
            body: [
                Copy {
                    src: Constant(
                        4,
                    ),
                    dst: "sink",
                },
                Return(
                    Constant(
                        4,
                    ),
                ),
            ],
            type_env: {
                "sink": Int,
            },
            ast_type_env: {
                "sink": Int,
            },
            return_type: Int,
        },
        TackyFunction {
            name: "main",
            global: true,
            params: [],
            body: [
                Call {
                    name: "overwritten_dead_local",
                    args: [],
                    dst: Some(
                        "tmp.3",
                    ),
                },
                Cmp {
                    left: Var(
                        "tmp.3",
                    ),
                    right: Constant(
                        2,
                    ),
                    dst: "tmp.4",
                    cc: NE,
                },
                JumpIfZero {
                    condition: Var(
                        "tmp.4",
                    ),
                    target: "if_end.0",
                },
                Return(
                    Constant(
                        1,
                    ),
                ),
                Label(
                    "if_end.0",
                ),
                Call {
                    name: "live_address_taken",
                    args: [],
                    dst: Some(
                        "tmp.5",
                    ),
                },
                Cmp {
                    left: Var(
                        "tmp.5",
                    ),
                    right: Constant(
                        3,
                    ),
                    dst: "tmp.6",
                    cc: NE,
                },
                JumpIfZero {
                    condition: Var(
                        "tmp.6",
                    ),
                    target: "if_end.2",
                },
                Return(
                    Constant(
                        2,
                    ),
                ),
                Label(
                    "if_end.2",
                ),
                Copy {
                    src: Constant(
                        0,
                    ),
                    dst: "sink",
                },
                Call {
                    name: "call_result_dead_but_call_live",
                    args: [],
                    dst: Some(
                        "tmp.7",
                    ),
                },
                Cmp {
                    left: Var(
                        "tmp.7",
                    ),
                    right: Constant(
                        1,
                    ),
                    dst: "tmp.8",
                    cc: NE,
                },
                JumpIfZero {
                    condition: Var(
                        "tmp.8",
                    ),
                    target: "if_end.4",
                },
                Return(
                    Constant(
                        3,
                    ),
                ),
                Label(
                    "if_end.4",
                ),
                Call {
                    name: "global_memory_live",
                    args: [],
                    dst: Some(
                        "tmp.9",
                    ),
                },
                Cmp {
                    left: Var(
                        "tmp.9",
                    ),
                    right: Constant(
                        4,
                    ),
                    dst: "tmp.10",
                    cc: NE,
                },
                JumpIfZero {
                    condition: Var(
                        "tmp.10",
                    ),
                    target: "if_end.6",
                },
                Return(
                    Constant(
                        4,
                    ),
                ),
                Label(
                    "if_end.6",
                ),
                Return(
                    Constant(
                        0,
                    ),
                ),
            ],
            type_env: {
                "tmp.3": Int,
                "tmp.4": Int,
                "tmp.5": Int,
                "tmp.7": Int,
                "sink": Int,
                "tmp.9": Int,
                "tmp.8": Int,
                "tmp.6": Int,
                "tmp.10": Int,
            },
            ast_type_env: {
                "tmp.3": Int,
                "tmp.9": Int,
                "tmp.7": Int,
                "sink": Int,
                "tmp.5": Int,
            },
            return_type: Int,
        },
    ],
    static_variables: [
        TackyStaticVariable {
            name: "sink",
            init: Int(
                0,
            ),
            global: true,
            ty: Int,
        },
    ],
    static_constants: [],
    function_param_types: {
        "callee": [],
        "main": [],
        "live_address_taken": [],
        "call_result_dead_but_call_live": [],
        "global_memory_live": [],
        "overwritten_dead_local": [],
    },
    function_return_types: {
        "overwritten_dead_local": Int,
        "callee": Int,
        "global_memory_live": Int,
        "main": Int,
        "call_result_dead_but_call_live": Int,
        "live_address_taken": Int,
    },
}
## EXIT: 0

42:            name: "overwritten_dead_local",
43-            global: true,
44-            params: [],
45-            body: [
46-                Return(
47-                    Constant(
48-                        2,
49-                    ),
50-                ),
51-            ],
52-            type_env: {
53-                "sink": Int,
54-                "overwritten_dead_local.x.0": Int,
55-            },
56-            ast_type_env: {
57-                "sink": Int,
58-                "overwritten_dead_local.x.0": Int,
59-            },
60-            return_type: Int,
--
167:                    name: "overwritten_dead_local",
168-                    args: [],
169-                    dst: Some(
170-                        "tmp.3",
171-                    ),
172-                },
173-                Cmp {
174-                    left: Var(
175-                        "tmp.3",
176-                    ),
177-                    right: Constant(
178-                        2,
179-                    ),
180-                    dst: "tmp.4",
181-                    cc: NE,
182-                },
183-                JumpIfZero {
184-                    condition: Var(
185-                        "tmp.4",
63:            name: "live_address_taken",
64-            global: true,
65-            params: [],
66-            body: [
67-                Copy {
68-                    src: Constant(
69-                        1,
70-                    ),
71-                    dst: "live_address_taken.x.0",
72-                },
73-                GetAddress {
74-                    src: "live_address_taken.x.0",
75-                    dst: "tmp.1",
76-                },
77-                Store {
78-                    src: Constant(
79-                        3,
80-                    ),
81-                    dst_pointer: Var(
82-                        "tmp.1",
83-                    ),
84-                },
85-                Return(
86-                    Var(
87-                        "live_address_taken.x.0",
88-                    ),
89-                ),
90-            ],
91-            type_env: {
92-                "live_address_taken.x.0": Int,
93-                "tmp.1": Long,
94-                "sink": Int,
95-                "live_address_taken.p.1": Long,
--
198:                    name: "live_address_taken",
199-                    args: [],
200-                    dst: Some(
201-                        "tmp.5",
202-                    ),
203-                },
204-                Cmp {
205-                    left: Var(
206-                        "tmp.5",
207-                    ),
208-                    right: Constant(
209-                        3,
210-                    ),
211-                    dst: "tmp.6",
212-                    cc: NE,
213-                },
214-                JumpIfZero {
215-                    condition: Var(
216-                        "tmp.6",
217-                    ),
218-                    target: "if_end.2",
219-                },
220-                Return(
221-                    Constant(
222-                        2,
223-                    ),
224-                ),
225-                Label(
226-                    "if_end.2",
227-                ),
228-                Copy {
229-                    src: Constant(
230-                        0,
107:            name: "call_result_dead_but_call_live",
108-            global: true,
109-            params: [],
110-            body: [
111-                Call {
112-                    name: "callee",
113-                    args: [],
114-                    dst: Some(
115-                        "tmp.2",
116-                    ),
117-                },
118-                Return(
119-                    Var(
120-                        "sink",
121-                    ),
122-                ),
123-            ],
124-            type_env: {
125-                "call_result_dead_but_call_live.x.0": Int,
--
235:                    name: "call_result_dead_but_call_live",
236-                    args: [],
237-                    dst: Some(
238-                        "tmp.7",
239-                    ),
240-                },
241-                Cmp {
242-                    left: Var(
243-                        "tmp.7",
244-                    ),
245-                    right: Constant(
246-                        1,
247-                    ),
248-                    dst: "tmp.8",
249-                    cc: NE,
250-                },
251-                JumpIfZero {
252-                    condition: Var(
253-                        "tmp.8",
137:            name: "global_memory_live",
138-            global: true,
139-            params: [],
140-            body: [
141-                Copy {
142-                    src: Constant(
143-                        4,
144-                    ),
145-                    dst: "sink",
146-                },
147-                Return(
148-                    Constant(
149-                        4,
150-                    ),
151-                ),
152-            ],
153-            type_env: {
154-                "sink": Int,
155-            },
--
266:                    name: "global_memory_live",
267-                    args: [],
268-                    dst: Some(
269-                        "tmp.9",
270-                    ),
271-                },
272-                Cmp {
273-                    left: Var(
274-                        "tmp.9",
275-                    ),
276-                    right: Constant(
277-                        4,
278-                    ),
279-                    dst: "tmp.10",
280-                    cc: NE,
281-                },
282-                JumpIfZero {
283-                    condition: Var(
284-                        "tmp.10",
## COMMAND: ./target/release/rustcc --fold-constants --eliminate-unreachable-code --propagate-copies --eliminate-dead-stores /tmp/task55_manual_dse.c
## EXIT: 0

## COMMAND: /tmp/task55_manual_dse
## EXIT: 0

## COMMAND: git diff --check
## EXIT: 0

## COMMAND: scan for added expect() in Task 55 Rust diff
## EXIT: 0

## Pure LOC counts for changed/new .rs files
src/codegen/codegen.rs 2028
src/ir/copy_propagation/facts.rs 178
src/ir/copy_propagation/rewrite.rs 304
src/ir/dead_store_elim/analysis.rs 30
src/ir/dead_store_elim/liveness.rs 113
src/ir/dead_store_elim/mod.rs 61
src/ir/dead_store_elim/rewrite.rs 84
src/ir/dead_store_elim/util.rs 148
src/ir/mod.rs 13
src/ir/opt.rs 44
src/lex/scanner.rs 557
src/pipeline.rs 95

## Non-DSE supporting changes proof
- src/lex/scanner.rs: without unsigned literal widening, required DSE gate all_types/dont_elim/recognize_all_uses exits 10 instead of 0; this is the narrow lexer parity fix for OCaml unsigned literal classification.
- src/codegen/codegen.rs: DSE return-copy collapse exposes Return(Constant) for char/long/unsigned-long functions in required default whole-pipeline tests; typed scalar return lowering prevents truncation without adding expect(). Direct single-use global CopyBytes lowering avoids a harness-forbidden read of the global address while preserving chapter 18 union regression.
- src/ir/copy_propagation/*.rs: default all-optimization gate requires safe i32-width constants to propagate into wider integer temporaries and read-only aggregate address propagation for copyfromoffset; write-pointer analysis blocks propagation into aggregate writes.

## Pass/fail summary
All required commands exited 0. Extern baseline, DSE, and default linked repro all exit 5. Manual probe exits 0 and shows dead local overwrite removed while address-taken/call/global effects remain safe.
