# task-42 native stage probes
2026-07-08T14:57:50-04:00
probe=/tmp/rustcc-task42-native-probe-tCOrM5.c
## --parse
STAGE_STATUS=0
Program {
    top_level_items: [
        Function(
            Function {
                name: "main",
                ret_ty: Int,
                params: [],
                body: Some(
                    [
                        Declaration(
                            VarDecl {
                                name: "a",
                                ty: Array {
                                    element: Int,
                                    size: Some(
                                        3,
                                    ),
                                },
                                init: None,
                                storage: Auto,
                            },
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                0,
                                            ),
                                        },
                                        value: Constant(
                                            10,
                                        ),
                                    },
                                ),
                            ),
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                1,
                                            ),
                                        },
                                        value: Constant(
                                            20,
                                        ),
                                    },
                                ),
                            ),
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                2,
                                            ),
                                        },
                                        value: Constant(
                                            30,
                                        ),
                                    },
                                ),
## --validate
STAGE_STATUS=0
validated: TypedProgram {
    program: Program {
        top_level_items: [
            Function(
                Function {
                    name: "main",
                    ret_ty: Int,
                    params: [],
                    body: Some(
                        [
                            Declaration(
                                VarDecl {
                                    name: "a.0",
                                    ty: Array {
                                        element: Int,
                                        size: Some(
                                            3,
                                        ),
                                    },
                                    init: None,
                                    storage: Auto,
                                },
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    0,
                                                ),
                                            },
                                            value: Constant(
                                                10,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    1,
                                                ),
                                            },
                                            value: Constant(
                                                20,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    2,
                                                ),
                                            },
                                            value: Constant(
                                                30,
                                            ),
                                        },
## --tacky
STAGE_STATUS=0
TackyProgram {
    functions: [
        TackyFunction {
            name: "main",
            global: true,
            params: [],
            body: [
                GetAddress {
                    src: "a.0",
                    dst: "tmp.0",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.0",
                    ),
                    index: Constant(
                        0,
                    ),
                    scale: 4,
                    dst: "tmp.1",
                },
                Store {
                    src: Constant(
                        10,
                    ),
                    dst_pointer: Var(
                        "tmp.1",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.2",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.2",
                    ),
                    index: Constant(
                        1,
                    ),
                    scale: 4,
                    dst: "tmp.3",
                },
                Store {
                    src: Constant(
                        20,
                    ),
                    dst_pointer: Var(
                        "tmp.3",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.4",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.4",
                    ),
                    index: Constant(
                        2,
                    ),
                    scale: 4,
                    dst: "tmp.5",
                },
                Store {
                    src: Constant(
                        30,
                    ),
                    dst_pointer: Var(
                        "tmp.5",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.6",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.6",
## --codegen
STAGE_STATUS=0
.text
.globl main
main:
    pushq %rbp
    movq %rsp, %rbp
    subq $128, %rsp
    leaq -12(%rbp), %r10
    movq %r10, -20(%rbp)
    movq $0, %r11
    movq -20(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -28(%rbp)
    movq -28(%rbp), %r9
    movl $10, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -36(%rbp)
    movq $1, %r11
    movq -36(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -44(%rbp)
    movq -44(%rbp), %r9
    movl $20, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -52(%rbp)
    movq $2, %r11
    movq -52(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -60(%rbp)
    movq -60(%rbp), %r9
    movl $30, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -68(%rbp)
    movq $0, %r11
    movq -68(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -76(%rbp)
    movq -76(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -80(%rbp)
    leaq -12(%rbp), %r10
    movq %r10, -88(%rbp)
    movq $1, %r11
    movq -88(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -96(%rbp)
    movq -96(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -100(%rbp)
    movl -80(%rbp), %r10d
    movl %r10d, -104(%rbp)
    movl -100(%rbp), %r10d
    addl %r10d, -104(%rbp)
    leaq -12(%rbp), %r10
    movq %r10, -112(%rbp)
    movq $2, %r11
    movq -112(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -120(%rbp)
    movq -120(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -124(%rbp)
    movl -104(%rbp), %r10d
    movl %r10d, -128(%rbp)
    movl -124(%rbp), %r10d
    addl %r10d, -128(%rbp)
    movl -128(%rbp), %eax
    movq %rbp, %rsp
    popq %rbp
    ret

## --run
STAGE_STATUS=0
RUN_EXIT=60
cleanup_native_probe=removed
