# task-18 fix2 gate evidence
2026-07-08T12:32:43-04:00
$ git status --short -- src .omo/evidence/task-18-code-review.txt .omo/evidence/task-18-fix2-gate.txt .omo/evidence/task-18-fix2-malformed.txt
 M .omo/evidence/task-18-code-review.txt
 M src/ir/lower.rs
 M src/parse/parser.rs
?? .omo/evidence/task-18-fix2-gate.txt
?? .omo/evidence/task-18-fix2-malformed.txt

$ cargo build --release
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 1.50s

$ cargo test --release
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 1.45s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 9 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test driver::tests::derives_all_output_paths ... ok
test compiler::tests::compiles_expression_precedence ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test driver::tests::parses_default_run_stage ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


$ ./tests/test_compiler ./target/release/rustcc --chapter 5 --latest-only --bitwise --compound --increment
----------------------------------------------------------------------
Ran 82 tests in 1.330s

OK
