TASK 38 W14-T2 Chapter 13 NaN gate evidence

== Baseline --nan failure before edit ==
TASK 38 BASELINE -- chapter 13 --nan
2026-07-08T13:33:00-04:00
$ git status --short
 M .omo/boulder.json
 M .omo/plans/c-compiler-rust.md
 M .omo/run-continuation/ses_0c241b468ffeuCkDS36rF8DZEG.json
?? .omo/evidence/task-18-adversarial-verify-2.txt
?? .omo/evidence/task-18-adversarial-verify-3.txt
?? .omo/evidence/task-18-adversarial-verify-4.txt
?? .omo/evidence/task-18-adversarial-verify.txt
?? .omo/evidence/task-18-gate-review.md
?? .omo/evidence/task-37-adversarial-verify-2.txt
?? .omo/evidence/task-37-adversarial-verify.txt
?? .omo/start-work/
$ ./tests/test_compiler ./target/release/rustcc --chapter 13 --latest-only --nan
======================================================================
FAIL: test_valid/extra_credit/nan (test_framework.basic.TestChapter13.test_valid/extra_credit/nan)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 374, in compile_and_run
    self.library_test_helper(source_file, extra_libs)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 448, in library_test_helper
    self.validate_runs(validation_key, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_13/valid/extra_credit/nan
* Bad return code: expected 0 and got 1

----------------------------------------------------------------------
Ran 51 tests in 1.199s

FAILED (failures=1)
exit=1

== cargo build --release ==
TASK 38 BUILD -- cargo build --release
2026-07-08T13:35:57-04:00
    Blocking waiting for file lock on artifact directory
    Finished `release` profile [optimized] target(s) in 1.50s
exit=0

== cargo test --release ==
TASK 38 REGRESSION -- cargo test --release
2026-07-08T13:35:57-04:00
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 1.53s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 9 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::compiles_expression_precedence ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test driver::tests::derives_all_output_paths ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test driver::tests::parses_default_run_stage ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit=0

== chapter 13 core latest-only ==
TASK 38 REGRESSION -- chapter 13 core latest-only
2026-07-08T13:35:57-04:00
----------------------------------------------------------------------
Ran 50 tests in 1.411s

OK
exit=0

== chapter 13 latest-only --nan ==
TASK 38 GATE -- chapter 13 --latest-only --nan
2026-07-08T13:35:39-04:00
$ ./tests/test_compiler ./target/release/rustcc --chapter 13 --latest-only --nan
----------------------------------------------------------------------
Ran 51 tests in 1.161s

OK
exit=0

== chapter 5 sanity ==
TASK 38 REGRESSION -- chapter 5 sanity extras
2026-07-08T13:35:57-04:00
----------------------------------------------------------------------
Ran 82 tests in 1.567s

OK
exit=0

== final cargo build --release ==
TASK 38 FINAL -- cargo build --release
2026-07-08T13:37:38-04:00
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 1.78s
exit=0

== final cargo test --release ==
TASK 38 FINAL -- cargo test --release
2026-07-08T13:37:38-04:00
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on artifact directory
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 3.24s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 9 tests
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test compiler::tests::compiles_expression_precedence ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test driver::tests::derives_all_output_paths ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_default_run_stage ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok
test compiler::tests::compiles_constant_return ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit=0

== final sequential chapter 13 core latest-only ==
TASK 38 FINAL SEQUENTIAL -- chapter 13 core
2026-07-08T13:37:54-04:00
----------------------------------------------------------------------
Ran 50 tests in 1.199s

OK
exit=0

== final sequential chapter 13 latest-only --nan ==
TASK 38 FINAL SEQUENTIAL -- chapter 13 --nan
2026-07-08T13:37:56-04:00
----------------------------------------------------------------------
Ran 51 tests in 1.139s

OK
exit=0

== final sequential chapter 5 sanity ==
TASK 38 FINAL SEQUENTIAL -- chapter 5 sanity
2026-07-08T13:37:57-04:00
----------------------------------------------------------------------
Ran 82 tests in 1.245s

OK
exit=0
