$ git diff -- tests
exit code: 0

$ cargo fmt --all -- --check
exit code: 0

$ cargo check --release
    Finished `release` profile [optimized] target(s) in 0.01s
exit code: 0

$ cargo build --release
    Finished `release` profile [optimized] target(s) in 0.01s
exit code: 0

$ cargo test --release
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 3.26s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 10 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::compiles_expression_precedence ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test driver::tests::derives_all_output_paths ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test driver::tests::parses_default_run_stage ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok
test compiler::tests::parses_sizeof_expression_without_evaluating_it ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit code: 0

$ ./tests/test_compiler ./target/release/rustcc --chapter 20 --latest-only --no-coalescing
----------------------------------------------------------------------
Ran 66 tests in 3.134s

OK
exit code: 0

$ ./tests/test_compiler ./target/release/rustcc --chapter 20 --latest-only
----------------------------------------------------------------------
Ran 66 tests in 3.169s

OK
exit code: 0

$ ./tests/test_compiler ./target/release/rustcc --chapter 19 --latest-only
----------------------------------------------------------------------
Ran 120 tests in 2.868s

OK
exit code: 0

$ ./tests/test_compiler ./target/release/rustcc --chapter 18 --latest-only --union
----------------------------------------------------------------------
Ran 286 tests in 5.637s

OK
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/nested_static_struct_initializers_client.s:17: Warning: value 0x1000000080000000 truncated to 0x80000000

/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_18/valid/no_structure_parameters/libraries/initializers/static_struct_initializers_client.s:9: Warning: value 0x400000005 truncated to 0x5

exit code: 0

$ rg -n "source_path_hint|chapter_20|test.*bridge|SystemAssemblySanitizerOptions|compile_with_system_cc_frontend|evaluate_program" src || true
exit code: 0

$ git diff --check
exit code: 0

$ ./target/release/rustcc --no-coalescing -S .omo/evidence/task-60-copy-heavy.c
exit code: 0

$ ./target/release/rustcc -S .omo/evidence/task-60-copy-heavy.c
exit code: 0

$ manual copy-heavy move-count comparison
manual copy-heavy move-count QA
source: .omo/evidence/task-60-copy-heavy.c
no-coalescing assembly: .omo/evidence/task-60-copy-heavy.no-coalescing.s
coalescing assembly: .omo/evidence/task-60-copy-heavy.coalescing.s
no-coalescing register-to-register moves: 1
coalescing register-to-register moves: 0
result: PASS coalescing produced fewer moves
exit code: 0
