=== git status --short (post-rustfmt pre-commit) ===
 M .omo/boulder.json
 M .omo/plans/c-compiler-rust.md
 M .omo/run-continuation/ses_0c241b468ffeuCkDS36rF8DZEG.json
 M docs/COACHING_LOG.md
 M src/codegen/codegen.rs
 M src/codegen/emit.rs
 M src/codegen/replace_pseudos.rs
 M src/ir/lower.rs
 M src/parse/parser.rs
 M src/semantics/resolve.rs
 M src/semantics/typecheck.rs
?? .omo/evidence/task-18-adversarial-verify-2.txt
?? .omo/evidence/task-18-adversarial-verify-3.txt
?? .omo/evidence/task-18-adversarial-verify-4.txt
?? .omo/evidence/task-18-adversarial-verify.txt
?? .omo/evidence/task-18-gate-review.md
?? .omo/evidence/task-37-adversarial-verify-2.txt
?? .omo/evidence/task-37-adversarial-verify.txt
?? .omo/evidence/task-38-adversarial-verify.txt
?? .omo/evidence/task-39-adversarial-verify.txt
?? .omo/evidence/task-40-baseline.txt
?? .omo/evidence/task-40-ch14-gate.txt
?? .omo/evidence/task-40-code-review.txt
?? .omo/evidence/task-40-manual-qa.txt
?? .omo/evidence/task-40-regressions.txt
?? .omo/start-work/
=== LSP diagnostics refreshed ===
src/parse/parser.rs: clean
src/semantics/typecheck.rs: clean
src/semantics/resolve.rs: clean
src/ir/lower.rs: clean
src/codegen/codegen.rs: clean
src/codegen/emit.rs: clean
src/codegen/replace_pseudos.rs: clean
=== cargo build --release ===
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 2.20s
=== cargo test --release ===
   Compiling rustcc v0.0.1 (/home/mei/projects/rustcc)
    Finished `release` profile [optimized] target(s) in 1.87s
     Running unittests src/lib.rs (target/release/deps/rustcc-41b78a55704c0e27)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/rustcc-b48f2e14c29f3b0e)

running 9 tests
test compiler::tests::compiles_constant_return ... ok
test compiler::tests::rejects_bad_lexeme ... ok
test compiler::tests::reaches_validate_through_pass_through_resolve ... ok
test compiler::tests::compiles_expression_precedence ... ok
test compiler::tests::handles_locals_and_assignment ... ok
test driver::tests::parses_artifact_and_feature_flags ... ok
test driver::tests::derives_all_output_paths ... ok
test driver::tests::parses_default_run_stage ... ok
test driver::tests::parses_stage_flags_as_stdout_only ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests rustcc

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

=== chapter 14 --latest-only ===
----------------------------------------------------------------------
Ran 53 tests in 0.904s

OK
=== chapter 13 --latest-only --nan ===
----------------------------------------------------------------------
Ran 51 tests in 1.705s

OK
=== chapter 5 --latest-only --bitwise --compound --increment ===
----------------------------------------------------------------------
Ran 82 tests in 1.473s

OK
