# task-42 manual QA
2026-07-08T14:57:50-04:00
manual acceptance array program exits 60 through native pipeline; temp files removed
# task-42 native stage probes
2026-07-08T14:57:50-04:00
probe=/tmp/rustcc-task42-native-probe-tCOrM5.c
## --parse
STAGE_STATUS=0
Program {
    top_level_items: [
        Function(
            Function {
                name: "main",
                ret_ty: Int,
                params: [],
                body: Some(
                    [
                        Declaration(
                            VarDecl {
                                name: "a",
                                ty: Array {
                                    element: Int,
                                    size: Some(
                                        3,
                                    ),
                                },
                                init: None,
                                storage: Auto,
                            },
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                0,
                                            ),
                                        },
                                        value: Constant(
                                            10,
                                        ),
                                    },
                                ),
                            ),
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                1,
                                            ),
                                        },
                                        value: Constant(
                                            20,
                                        ),
                                    },
                                ),
                            ),
                        ),
                        Statement(
                            Expr(
                                Some(
                                    Assign {
                                        op: Assign,
                                        target: Subscript {
                                            base: Var(
                                                "a",
                                            ),
                                            index: Constant(
                                                2,
                                            ),
                                        },
                                        value: Constant(
                                            30,
                                        ),
                                    },
                                ),
## --validate
STAGE_STATUS=0
validated: TypedProgram {
    program: Program {
        top_level_items: [
            Function(
                Function {
                    name: "main",
                    ret_ty: Int,
                    params: [],
                    body: Some(
                        [
                            Declaration(
                                VarDecl {
                                    name: "a.0",
                                    ty: Array {
                                        element: Int,
                                        size: Some(
                                            3,
                                        ),
                                    },
                                    init: None,
                                    storage: Auto,
                                },
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    0,
                                                ),
                                            },
                                            value: Constant(
                                                10,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    1,
                                                ),
                                            },
                                            value: Constant(
                                                20,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                            Statement(
                                Expr(
                                    Some(
                                        Assign {
                                            op: Assign,
                                            target: Subscript {
                                                base: Var(
                                                    "a.0",
                                                ),
                                                index: Constant(
                                                    2,
                                                ),
                                            },
                                            value: Constant(
                                                30,
                                            ),
                                        },
## --tacky
STAGE_STATUS=0
TackyProgram {
    functions: [
        TackyFunction {
            name: "main",
            global: true,
            params: [],
            body: [
                GetAddress {
                    src: "a.0",
                    dst: "tmp.0",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.0",
                    ),
                    index: Constant(
                        0,
                    ),
                    scale: 4,
                    dst: "tmp.1",
                },
                Store {
                    src: Constant(
                        10,
                    ),
                    dst_pointer: Var(
                        "tmp.1",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.2",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.2",
                    ),
                    index: Constant(
                        1,
                    ),
                    scale: 4,
                    dst: "tmp.3",
                },
                Store {
                    src: Constant(
                        20,
                    ),
                    dst_pointer: Var(
                        "tmp.3",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.4",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.4",
                    ),
                    index: Constant(
                        2,
                    ),
                    scale: 4,
                    dst: "tmp.5",
                },
                Store {
                    src: Constant(
                        30,
                    ),
                    dst_pointer: Var(
                        "tmp.5",
                    ),
                },
                GetAddress {
                    src: "a.0",
                    dst: "tmp.6",
                },
                AddPtr {
                    ptr: Var(
                        "tmp.6",
## --codegen
STAGE_STATUS=0
.text
.globl main
main:
    pushq %rbp
    movq %rsp, %rbp
    subq $128, %rsp
    leaq -12(%rbp), %r10
    movq %r10, -20(%rbp)
    movq $0, %r11
    movq -20(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -28(%rbp)
    movq -28(%rbp), %r9
    movl $10, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -36(%rbp)
    movq $1, %r11
    movq -36(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -44(%rbp)
    movq -44(%rbp), %r9
    movl $20, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -52(%rbp)
    movq $2, %r11
    movq -52(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -60(%rbp)
    movq -60(%rbp), %r9
    movl $30, 0(%r9)
    leaq -12(%rbp), %r10
    movq %r10, -68(%rbp)
    movq $0, %r11
    movq -68(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -76(%rbp)
    movq -76(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -80(%rbp)
    leaq -12(%rbp), %r10
    movq %r10, -88(%rbp)
    movq $1, %r11
    movq -88(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -96(%rbp)
    movq -96(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -100(%rbp)
    movl -80(%rbp), %r10d
    movl %r10d, -104(%rbp)
    movl -100(%rbp), %r10d
    addl %r10d, -104(%rbp)
    leaq -12(%rbp), %r10
    movq %r10, -112(%rbp)
    movq $2, %r11
    movq -112(%rbp), %r10
    leaq (%r10,%r11,4), %r10
    movq %r10, -120(%rbp)
    movq -120(%rbp), %r9
    movl 0(%r9), %r10d
    movl %r10d, -124(%rbp)
    movl -104(%rbp), %r10d
    movl %r10d, -128(%rbp)
    movl -124(%rbp), %r10d
    addl %r10d, -128(%rbp)
    movl -128(%rbp), %eax
    movq %rbp, %rsp
    popq %rbp
    ret

## --run
STAGE_STATUS=0
RUN_EXIT=60
cleanup_native_probe=removed
## chapter 15 latest-only current status
======================================================================
FAIL: test_valid/allocation/test_alignment (test_framework.basic.TestChapter15.test_valid/allocation/test_alignment)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/allocation/test_alignment
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/casts/implicit_and_explicit_conversions (test_framework.basic.TestChapter15.test_valid/casts/implicit_and_explicit_conversions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/casts/implicit_and_explicit_conversions
* Bad return code: expected 0 and got 2

======================================================================
FAIL: test_valid/casts/multi_dim_casts (test_framework.basic.TestChapter15.test_valid/casts/multi_dim_casts)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/casts/multi_dim_casts
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/declarators/equivalent_declarators (test_framework.basic.TestChapter15.test_valid/declarators/equivalent_declarators)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/equivalent_declarators
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/declarators/for_loop_array (test_framework.basic.TestChapter15.test_valid/declarators/for_loop_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/for_loop_array.c failed with error:
type error: initializer list is only valid in an initializer


======================================================================
FAIL: test_valid/declarators/return_nested_array (test_framework.basic.TestChapter15.test_valid/declarators/return_nested_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/return_nested_array
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/initialization/automatic (test_framework.basic.TestChapter15.test_valid/initialization/automatic)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic
* Bad return code: expected 0 and got 2

======================================================================
FAIL: test_valid/initialization/automatic_nested (test_framework.basic.TestChapter15.test_valid/initialization/automatic_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic_nested
* Bad return code: expected 0 and got 4

======================================================================
FAIL: test_valid/initialization/static (test_framework.basic.TestChapter15.test_valid/initialization/static)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/static
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/initialization/static_nested (test_framework.basic.TestChapter15.test_valid/initialization/static_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/static_nested
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/libraries/global_array (test_framework.basic.TestChapter15.test_valid/libraries/global_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 621, in test_lib
    self.compile_lib_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 462, in compile_lib_and_run
    self.library_test_helper(lib_path, [client_path])
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 448, in library_test_helper
    self.validate_runs(validation_key, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/libraries/global_array
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/pointer_arithmetic/pointer_add (test_framework.basic.TestChapter15.test_valid/pointer_arithmetic/pointer_add)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.c failed with error:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:18: Error: symbol `flag.0' is already defined
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:33: Error: symbol `index.0' is already defined
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:38: Error: symbol `index.0' is already defined
assemble/link failed for /home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s


======================================================================
FAIL: test_valid/subscripting/addition_subscript_equivalence (test_framework.basic.TestChapter15.test_valid/subscripting/addition_subscript_equivalence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/addition_subscript_equivalence
* Bad return code: expected 0 and got -11

======================================================================
FAIL: test_valid/subscripting/array_of_pointers_to_arrays (test_framework.basic.TestChapter15.test_valid/subscripting/array_of_pointers_to_arrays)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/array_of_pointers_to_arrays
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/subscripting/simple_subscripts (test_framework.basic.TestChapter15.test_valid/subscripting/simple_subscripts)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/simple_subscripts.c failed with error:
type error: subscript index must be integer


======================================================================
FAIL: test_valid/subscripting/subscript_nested (test_framework.basic.TestChapter15.test_valid/subscripting/subscript_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/subscript_nested
* Bad return code: expected 0 and got 4

----------------------------------------------------------------------
Ran 83 tests in 1.669s

FAILED (failures=16)
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic.s:453: Warning: 0x1a13b8600 shortened to 0xa13b8600

CH15_STATUS=1
## final chapter 15 recheck after regression fix
======================================================================
FAIL: test_valid/allocation/test_alignment (test_framework.basic.TestChapter15.test_valid/allocation/test_alignment)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/allocation/test_alignment
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/casts/implicit_and_explicit_conversions (test_framework.basic.TestChapter15.test_valid/casts/implicit_and_explicit_conversions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/casts/implicit_and_explicit_conversions
* Bad return code: expected 0 and got 2

======================================================================
FAIL: test_valid/casts/multi_dim_casts (test_framework.basic.TestChapter15.test_valid/casts/multi_dim_casts)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/casts/multi_dim_casts
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/declarators/equivalent_declarators (test_framework.basic.TestChapter15.test_valid/declarators/equivalent_declarators)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/equivalent_declarators
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/declarators/for_loop_array (test_framework.basic.TestChapter15.test_valid/declarators/for_loop_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/for_loop_array.c failed with error:
type error: initializer list is only valid in an initializer


======================================================================
FAIL: test_valid/declarators/return_nested_array (test_framework.basic.TestChapter15.test_valid/declarators/return_nested_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/declarators/return_nested_array
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/initialization/automatic (test_framework.basic.TestChapter15.test_valid/initialization/automatic)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic
* Bad return code: expected 0 and got 2

======================================================================
FAIL: test_valid/initialization/automatic_nested (test_framework.basic.TestChapter15.test_valid/initialization/automatic_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic_nested
* Bad return code: expected 0 and got 4

======================================================================
FAIL: test_valid/initialization/static (test_framework.basic.TestChapter15.test_valid/initialization/static)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/static
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/initialization/static_nested (test_framework.basic.TestChapter15.test_valid/initialization/static_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/static_nested
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/libraries/global_array (test_framework.basic.TestChapter15.test_valid/libraries/global_array)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 621, in test_lib
    self.compile_lib_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 462, in compile_lib_and_run
    self.library_test_helper(lib_path, [client_path])
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 448, in library_test_helper
    self.validate_runs(validation_key, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/libraries/global_array
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/pointer_arithmetic/pointer_add (test_framework.basic.TestChapter15.test_valid/pointer_arithmetic/pointer_add)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.c failed with error:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:18: Error: symbol `flag.0' is already defined
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:33: Error: symbol `index.0' is already defined
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s:38: Error: symbol `index.0' is already defined
assemble/link failed for /home/mei/projects/rustcc/tests/tests/chapter_15/valid/pointer_arithmetic/pointer_add.s


======================================================================
FAIL: test_valid/subscripting/addition_subscript_equivalence (test_framework.basic.TestChapter15.test_valid/subscripting/addition_subscript_equivalence)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/addition_subscript_equivalence
* Bad return code: expected 0 and got -11

======================================================================
FAIL: test_valid/subscripting/array_of_pointers_to_arrays (test_framework.basic.TestChapter15.test_valid/subscripting/array_of_pointers_to_arrays)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/array_of_pointers_to_arrays
* Bad return code: expected 0 and got 1

======================================================================
FAIL: test_valid/subscripting/simple_subscripts (test_framework.basic.TestChapter15.test_valid/subscripting/simple_subscripts)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 385, in compile_and_run
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        compile_result.returncode,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        0,
        ^^
        msg=f"compilation of {source_file} failed with error:\n{compile_result.stderr}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: compilation of /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/simple_subscripts.c failed with error:
type error: subscript index must be integer


======================================================================
FAIL: test_valid/subscripting/subscript_nested (test_framework.basic.TestChapter15.test_valid/subscripting/subscript_nested)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 603, in test_run
    self.compile_and_run(program)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 402, in compile_and_run
    self.validate_runs(source_file, result)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mei/projects/rustcc/tests/test_framework/basic.py", line 308, in validate_runs
    self.assertEqual(
    ~~~~~~~~~~~~~~~~^
        expected_retcode,
        ^^^^^^^^^^^^^^^^^
        actual.returncode,
        ^^^^^^^^^^^^^^^^^^
        msg=build_error_message(expected_retcode, expected_stdout, actual, exe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
AssertionError: Incorrect behavior in /home/mei/projects/rustcc/tests/tests/chapter_15/valid/subscripting/subscript_nested
* Bad return code: expected 0 and got 4

----------------------------------------------------------------------
Ran 83 tests in 1.481s

FAILED (failures=16)
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic.s: Assembler messages:
/home/mei/projects/rustcc/tests/tests/chapter_15/valid/initialization/automatic.s:453: Warning: 0x1a13b8600 shortened to 0xa13b8600

CH15_RECHECK_STATUS=1
