# task-42 native fix baseline
2026-07-08T14:44:08-04:00
probe=/tmp/rustcc-task42-baseline-wYywol.c
## bridge fingerprints before edits
src/compiler.rs:81:    if options.stage == Stage::Run && source.contains('[') {
src/compiler.rs:82:        let assembly_text = gcc_array_subset_assembly(source)?;
src/compiler.rs:159:fn gcc_array_subset_assembly(source: &str) -> Result<String> {
src/compiler.rs:163:        .args(["-std=c17", "-pedantic-errors", "-S", "-x", "c", "-"])
src/compiler.rs:169:        .context("failed to launch chapter-15 array backend")?;
src/compiler.rs:177:            .context("failed to feed source to chapter-15 array backend")?;
src/compiler.rs:181:        .context("failed to wait for chapter-15 array backend")?;
src/compiler.rs:185:        bail!("chapter-15 array backend rejected source:\n{stderr}");
./src/compiler.rs:81:    if options.stage == Stage::Run && source.contains('[') {
./src/compiler.rs:82:        let assembly_text = gcc_array_subset_assembly(source)?;
./src/compiler.rs:159:fn gcc_array_subset_assembly(source: &str) -> Result<String> {
./src/compiler.rs:163:        .args(["-std=c17", "-pedantic-errors", "-S", "-x", "c", "-"])
./src/compiler.rs:169:        .context("failed to launch chapter-15 array backend")?;
./src/compiler.rs:177:            .context("failed to feed source to chapter-15 array backend")?;
./src/compiler.rs:181:        .context("failed to wait for chapter-15 array backend")?;
./src/compiler.rs:185:        bail!("chapter-15 array backend rejected source:\n{stderr}");
./tests/tests/chapter_8/invalid_parse/extra_credit/switch_case_declaration.c:6:            // Run GCC or Clang with --std=c17 --pedantic to see diagnostics
## native-stage probes before edits
### --parse
parse error: expected ';', found OpenBracket ("[")
STAGE_STATUS=1
### --validate
parse error: expected ';', found OpenBracket ("[")
STAGE_STATUS=1
### --tacky
parse error: expected ';', found OpenBracket ("[")
STAGE_STATUS=1
### --codegen
parse error: expected ';', found OpenBracket ("[")
STAGE_STATUS=1
### --run
STAGE_STATUS=0
RUN_EXIT=60
cleanup_native_probe=removed
